<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B3E5FC"
    tools:context="com.example.charl.carta_de_presentacion.MainActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/sebas"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carlos Sebastian Leal Echegoyen"
        android:fontFamily="serif"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textColor="#000"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingeniero en informatica"
        android:fontFamily="serif"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:textColor="#000"
        />

    <View
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="6dp"
        android:background="#D50000" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/github"
            android:layout_marginTop="20dp"
            android:layout_weight="1"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00198216"
            android:layout_marginTop="40dp"
            android:textColor="#000"
            android:fontFamily="serif"
            android:textSize="17sp"
            android:layout_weight="1"
            />


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/wa"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7603-2739"
            android:layout_marginTop="40dp"
            android:textColor="#000"
            android:fontFamily="serif"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/gmail"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00198216@uca.edu.sv"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:fontFamily="serif"
            android:textSize="12sp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/paja"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sebastian_Lealu"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="5dp"
            android:textColor="#000"
            android:fontFamily="serif"
            android:textSize="12sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Powered by SLIndustries"
            android:fontFamily="serif"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:gravity="bottom"

            android:textColor="#000"
            />
    </LinearLayout>

</LinearLayout>